<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" ui-sref="home">
        <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ui-sref-active="active"><a ui-sref="home">Home</a></li>
        <li ui-sref-active="active"><a ui-sref="forms">Forms</a></li>
        <li ui-sref-active="active"><a ui-sref="contact">Contact</a></li>
        <li ui-sref-active="active"><a ui-sref="github">Github</a></li>
        <li ui-sref-active="active"><a ui-sref="new">New</a></li>
      </ul>
    </div>
  </div>
</nav>
