{
  "name": "angular-redux-starter",
  "version": "0.1.0",
  "description": "A boiler-plate setup for Angular/Redux applications",
  "license": "MIT",
  "keywords": [
    "angular",
    "redux",
    "typescript"
  ],
  "engines": {
    "node": "6"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production webpack -p",
    "clean": "rimraf dist/",
    "cover": "istanbul report --include=**/chrome/coverage-final.json text text-summary",
    "dev:server": "cross-env NODE_ENV=development PORT=3000 nodemon server/node-server.js",
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server -d --inline --progress --no-info",
    "dev": "concurrently -r 'npm run dev:client' 'npm run dev:server'",
    "lint": "npm run lint-ts && npm run lint-js && npm run lint-css",
    "lint-ts": "tslint './src/**/*.ts'",
    "lint-js": "eslint '**/*.js' --ignore-path .gitignore",
    "lint-css": "stylelint './src/**/*.css'",
    "postinstall": "npm run typings && npm run build",
    "start": "cross-env NODE_ENV=production node server/node-server.js",
    "pretest": "rimraf coverage/ & npm run lint",
    "test": "karma start --singleRun true",
    "posttest": "npm run cover",
    "test:watch": "karma start --singleRun false",
    "typings": "rimraf typings/ && typings install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rangle/anglar-redux-starter.git"
  },
  "bugs": {
    "url": "https://github.com/rangle/rangle-starter/issues"
  },
  "dependencies": {
    "express": "^4.13.4",
    "helmet": "^2.1.0",
    "http-proxy": "^1.14.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "autoprefixer": "^6.3.3",
    "autoprefixer-core": "^6.0.1",
    "awesome-typescript-loader": "^1.1.1",
    "babel-core": "^6.9.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "basscss": "^8.0.1",
    "basscss-addons": "^1.0.0",
    "basscss-basic": "^1.0.0",
    "body-parser": "^1.15.0",
    "concurrently": "^2.1.0",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "cssnano": "^3.5.2",
    "denodeify": "^1.2.1",
    "es5-shim": "^4.5.7",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "eslint": "^3.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.16.1",
    "immutable": "^3.7.6",
    "istanbul": "^1.0.0-alpha.2",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.0.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-sourcemap-writer": "^0.1.2",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "ng-classified": "^1.0.2",
    "ng-redux": "^3.3.3",
    "ngcomponentrouter": "^2.0.0",
    "nodemon": "^1.9.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "^8.1.1",
    "postcss-loader": "^0.9.1",
    "postcss-modules-local-by-default": "^1.1.0",
    "ramda": "^0.21.0",
    "raw-loader": "^0.5.1",
    "redux": "^3.5.2",
    "redux-localstorage": "^0.4.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1",
    "remap-istanbul": "^0.6.3",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.0",
    "stylelint": "^6.8.0",
    "stylelint-webpack-plugin": "^0.2.0",
    "ts-helper": "0.0.1",
    "ts-loader": "^0.8.1",
    "tslint": "^3.13.0",
    "tslint-loader": "^2.1.5",
    "typescript": "^1.8.7",
    "typings": "^1.3.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-split-by-path": "0.0.10"
  }
}
